.main-sub-container {
  height: 760px;
  min-height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#header {
  max-width: 850px;
  width: 800px;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#logo-container {
  height: 100%;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
#details-container {
  height: 100%;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.pro-pic-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #010504;
  background-image: url("../images/profile-pic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 10px;
  background-position-y: -20px;
}
#name-container {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.name {
  color: white;
  font-family: $inter;
  font-weight: 600;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  padding: 0;
  margin: 0;
}
.profession {
  color: hsla(0, 0%, 100%, 0.788);
  font-weight: normal;
  font-size: 15px;
  text-transform: uppercase;
  font-family: $inter;
  letter-spacing: 1px;
  text-align: center;
  padding: 0;
  margin: 0;
}
#header-btns-container {
  height: 50%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-btn {
  width: 250px;
  height: 40px;
  background-color: #2661c181;
  transition: all ease-in-out 200ms;
  border: none;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: #2661c1;
    .header-btn-text {
      color: white;
    }
  }
}
.header-btn-text {
  font-family: $inter;
  font-size: 14px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.712);
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: all ease-in-out 200ms;
}
.header-btn-link {
  text-decoration: none;
}
@media (min-width: 768px) and (max-width: 992px) {
  .pro-pic-container {
    width: 170px;
    height: 170px;
  }
  .name {
    font-size: 32px;
  }
  .profession {
    font-size: 13px;
  }
  .header-btn-text {
    font-size: 13px;
    letter-spacing: normal;
  }
  #name-container {
    height: 40%;
  }
  #details-container {
    width: 500px;
  }
  .header-btn {
    width: 220px;
  }
  #header {
    justify-content: center;
    height: 250px;
  }
}

@media (max-width: 768px) {
  #header {
    min-height: 500px;
    height: 70%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: max-content;
  }
  #logo-container {
    height: auto;
  }
  .pro-pic-container {
    width: 150px;
    height: 150px;
  }
  #details-container {
    width: max-content;
    height: 50%;
  }
  #name-container {
    width: max-content;
    height: 30%;
  }
  #header-btns-container {
    flex-direction: column;
    height: 40%;
  }
  .name {
    font-size: 25px;
  }
  .profession {
    font-size: 12px;
  }
  .header-btn-text {
    font-size: 12px;
  }
}

@media (max-width: 320px) {
  .pro-pic-container {
    width: 140px;
    height: 140px;
  }
  .name {
    font-size: 23px;
  }

  .profession {
    font-size: 11px;
  }

  .header-btn-text {
    font-size: 11px;
  }
}
